<!--pages/section two/section two.wxml-->
<view class="container">

  <view class="usermotto">
    <text class="user-motto">第二章 ES GLSL着色器语言</text>
  </view>
  <view class="chapter">
    <navigator class='chapter-text' url='/pages/chapter one/section1-1/section1-1' open-type="navigate">
      <text style="width: 596rpx; height: 132rpx; display: block; box-sizing: border-box"> 2.1</text>
    </navigator>
  </view>
  <view class="chapter">
    <navigator class='chapter-text' url='/pages/chapter one/section1-2/section1-2' open-type="navigate">
      <text style="width: 650rpx; height: 136rpx; display: block; box-sizing: border-box"> 2.2</text>
    </navigator>
  </view>

  <view class="chapter">
    <navigator class='chapter-text' url='/pages/chapter one/section1-3/section1-3' open-type="navigate">
      <text style="width: 631rpx; height: 134rpx; display: block; box-sizing: border-box"> 2.3</text>
    </navigator>
  </view>
  
  </view>