/* pages/section two/section two.wxss */
.chapter {
  margin-top: 40rpx;
  height: 140rpx;
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  background-color: plum;
  color: rgb(3, 3, 3);
  transition: all 300ms;
  text-align: left;
  line-height: 140rpx;
  border-radius: 30rpx;
}
.usermotto{
  font-weight: 700;
  font-size: large;
}