@font-face {
  font-family: "iconfont"; /* Project id 3658056 */
  src: url('//at.alicdn.com/t/c/font_3658056_mvuryn4iygc.woff2?t=1663596121042') format('woff2'),
       url('//at.alicdn.com/t/c/font_3658056_mvuryn4iygc.woff?t=1663596121042') format('woff'),
       url('//at.alicdn.com/t/c/font_3658056_mvuryn4iygc.ttf?t=1663596121042') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-a-zhizhiwendang:before {
  content: "\e6d3";
}

.icon-a-zhizhiwenjian:before {
  content: "\e6d2";
}

.icon-neirongchuangzuo:before {
  content: "\e61d";
}

.icon-qikanwuliao:before {
  content: "\e61e";
}

.icon-zhuanyezhishi:before {
  content: "\e62e";
}

.icon-wendang:before {
  content: "\e609";
}

.icon-faxian:before {
  content: "\e77d";
}

.icon-benzihebi:before {
  content: "\e607";
}

.icon-shu:before {
  content: "\e61c";
}

.icon-shuji:before {
  content: "\e6be";
}

.icon-shubao:before {
  content: "\e6d8";
}

.icon-shu1:before {
  content: "\e700";
}

.icon-xianxingbenzivg:before {
  content: "\e679";
}
