<!--pages/section one/section one.wxml-->
<view class="container">
  <view class="usermotto">
    <text class="user-motto">第一章 WebGL入门</text>
  </view>
  <view class="chapter">
    <navigator class='chapter-text' url='/pages/chapter one/section1-1/section1-1' open-type="navigate">
      <text style="width: 596rpx; height: 132rpx; display: block; box-sizing: border-box"> 1.1WebGL概述</text>
    </navigator>
  </view>
  <view class="chapter">
    <navigator class='chapter-text' url='/pages/chapter one/section1-2/section1-2' open-type="navigate">
      <text style="width: 650rpx; height: 136rpx; display: block; box-sizing: border-box"> 1.2绘制一个点</text>
    </navigator>
  </view>

  <view class="chapter">
    <navigator class='chapter-text' url='/pages/chapter one/section1-3/section1-3' open-type="navigate">
      <text style="width: 631rpx; height: 134rpx; display: block; box-sizing: border-box"> 1.3画布示例</text>
    </navigator>
  </view>
  <view class="chapter">
    <navigator class='chapter-text' url='/pages/chapter one/section1-4/section1-4' open-type="navigate">
      <text style="width: 631rpx; height: 134rpx; display: block; box-sizing: border-box"> 1.4绘制一个点示例</text>
    </navigator>
  </view>
</view>

